{
  "name": "sngaf_maquette",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poloskanini/SNGAF-maquette.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poloskanini/SNGAF-maquette/issues"
  },
  "homepage": "https://github.com/poloskanini/SNGAF-maquette#readme",
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.4",
    "tailwindcss": "^2.2.19"
  }
}
